buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath libraries.build.androidGradle
        classpath libraries.build.buildProperties
        classpath libraries.build.fabric
        classpath libraries.build.kotlinGradle
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
}
