apply plugin: 'com.android.application'
apply plugin: 'com.novoda.build-properties'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildProperties {
    signing {
        file project.file('../signing.properties')
    }
}

android {
    compileSdkVersion versions.androidSdk.compile

    defaultConfig {
        applicationId 'com.ataulm.chunks'
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
        versionCode 9
        versionName '1.2.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(buildProperties.signing['storeFile'].or('/absolute/path/to/keystore/file').string)
            storePassword buildProperties.signing['storePassword'].or('password').string
            keyAlias buildProperties.signing['keyAlias'].or('keyalias').string
            keyPassword buildProperties.signing['keyPassword'].or('keypassword').string
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        lintConfig file("../lint-config.xml")
    }
}

dependencies {
    implementation project(':core')

    implementation libraries.accessibilitools
    implementation libraries.androidxAppCompat
    implementation libraries.androidxLegacySupportV13
    implementation libraries.androidxMaterial
    implementation libraries.androidxRecyclerView
    implementation libraries.androidxRoomRuntime
    implementation libraries.butterknife
    implementation libraries.gson
    implementation libraries.kotlinStdLib
    implementation libraries.landingStrip
    implementation libraries.rxAndroid
    implementation libraries.viewPagerAdapter

    kapt libraries.androidxRoomCompiler
    kapt libraries.autoValue
    kapt libraries.butterknifeCompiler
}
