plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'

/////////////////////////////////////////////////////////////////////////
// for AutoValue in ASide
/////////////////////////////////////////////////////////////////////////
apply plugin: 'idea'
idea {
    module {
        generatedSourceDirs += project.file('build/generated/source/apt')
    }
}
/////////////////////////////////////////////////////////////////////////

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.7' // TODO: update to latest
    compile 'com.google.code.findbugs:annotations:3.0.0'
    compile 'io.reactivex:rxjava:1.1.1' // TODO: update to latest

    compileOnly 'com.google.auto.value:auto-value:1.4' // TODO: update to latest
    apt 'com.google.auto.value:auto-value:1.4'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

task createCoreTestFixturesJar(type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output.classesDir
    classifier = 'test'
    include '**/*Fixtures.class'
}

configurations {
    coreTestFixtures.extendsFrom testCompile
}

artifacts {
    coreTestFixtures createCoreTestFixturesJar
}
