apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

/////////////////////////////////////////////////////////////////////////
// for AutoValue in ASide
/////////////////////////////////////////////////////////////////////////
apply plugin: 'idea'
idea {
    module {
        generatedSourceDirs += project.file('build/generated/source/apt')
    }
}
/////////////////////////////////////////////////////////////////////////

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.gson
    implementation libraries.findbugsAnnotations
    implementation libraries.kotlinStdLib
    implementation libraries.rxJava

    api libraries.autoValue
    kapt libraries.autoValue
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
