<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <com.ataulm.chunks.ChunkRecyclerView
    android:id="@+id/chunks_page_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <com.ataulm.BaseTextView
    android:id="@+id/chunks_page_text_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/empty_chunk" />

</merge>
