<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <CheckBox
    android:id="@+id/entry_check_box"
    style="@style/Chunks.EntryWidget.CheckBox"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center_vertical" />

  <TextView
    android:id="@+id/entry_text_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="100" />

  <Button
    android:id="@+id/entry_button_see_all_actions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:text="..." />

</merge>
