<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <CheckBox
    android:id="@+id/entry_check_box"
    style="@style/Chunks.EntryWidget.CheckBox"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center_vertical" />

  <TextView
    android:id="@+id/entry_text_view"
    style="@style/Chunks.EntryWidget.Text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="100" />

  <TextView
    android:id="@+id/entry_button_move_left"
    style="@style/Chunks.EntryWidget.Icon.MoveLeft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:text="@string/entry_widget_move_left" />

  <TextView
    android:id="@+id/entry_button_move_right"
    style="@style/Chunks.EntryWidget.Icon.MoveRight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:visibility="gone"
    android:text="@string/entry_widget_move_right" />

  <TextView
    android:id="@+id/entry_button_menu"
    style="@style/Chunks.EntryWidget.Icon.Menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:text="@string/entry_widget_menu" />

</merge>
