<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/deep_sky_blue">

    <com.ataulm.chunks.ChunksToolbar
      android:id="@+id/chunks_screen_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="56dp" />

    <com.ataulm.chunks.TabsPagerNavigationWidget
      android:id="@+id/chunks_screen_pager_navigation_widget"
      style="@style/Chunks.TabsPagerNavigationWidget.View"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/chunks_screen_view_pager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="100" />

  <com.ataulm.chunks.EntryInputWidget
    android:id="@+id/chunks_screen_empty_input_widget"
    style="@style/Chunks.EntryInputWidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</merge>
