<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <EditText
    android:id="@+id/entry_input_edit_text"
    style="@style/Chunks.EntryInputWidget.EditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:hint="@string/entry_input_hint" />

</merge>
