<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <com.ataulm.BaseTextView
    android:id="@+id/chunks_toolbar_text_title"
    style="@style/Chunks.Toolbar.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</merge>
