<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/chunks_screen_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52sp"
        android:layout_marginTop="52sp" />

    <com.ataulm.chunks.TabsPagerNavigationWidget
        android:id="@+id/chunks_screen_pager_navigation_widget"
        style="@style/Chunks.TabsPagerNavigationWidget.View"
        android:layout_width="match_parent"
        android:layout_height="56sp" />

    <com.ataulm.chunks.ItemInputWidget
        android:id="@+id/chunks_screen_empty_input_widget"
        style="@style/Chunks.EntryInputWidget.View"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_gravity="bottom" />

</merge>
